<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UTS.Menu_Utama">
   <children>
      <Button fx:id="btnsearch" layoutX="428.0" layoutY="86.0" mnemonicParsing="false" onAction="#search" prefHeight="26.0" prefWidth="76.0" text="SEARCH">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </Button>
      <ComboBox fx:id="cbmenu" layoutX="14.0" layoutY="85.0" prefHeight="12.0" prefWidth="150.0" />
      <TextField fx:id="txtmasukan" layoutX="174.0" layoutY="86.0" prefHeight="26.0" prefWidth="244.0">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </TextField>
      <Button fx:id="btninput" layoutX="14.0" layoutY="468.0" mnemonicParsing="false" onAction="#bukainput" prefHeight="26.0" prefWidth="76.0" text="INPUT">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btndelete" layoutX="100.0" layoutY="468.0" mnemonicParsing="false" onAction="#delete" prefHeight="26.0" prefWidth="76.0" text="DELETE">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnpreview" layoutX="186.0" layoutY="468.0" mnemonicParsing="false" onAction="#preview" prefHeight="26.0" prefWidth="76.0" text="PREVIEW">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </Button>
      <TableView fx:id="listnota" layoutX="15.0" layoutY="144.0" prefHeight="288.0" prefWidth="747.0">
        <columns>
          <TableColumn fx:id="Tanggal_Nota" prefWidth="152.0" text="TANGGAL" />
          <TableColumn fx:id="No_Nota" prefWidth="125.0" text="NOMOR" />
            <TableColumn fx:id="Nama_Pelanggan" prefWidth="328.0" text="PELANGGAN" />
            <TableColumn fx:id="Total_Nota" prefWidth="140.0" text="TOTAL" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
